functions/src/gql/modules/storage/schema.graphql

enum StorageNodeType {
  File
  Dir
}

type StorageNode {
  nodeType: StorageNodeType!
  name: String!
  dir: String!
  path: String!
}

input SignedUploadUrlInput {
  filePath: String!
  contentType: String
}

type Mutation {
  createUserStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeUserStorageFileNodes(filePaths: [String!]!): [StorageNode!]!
  removeUserStorageDirNodes(dirPath: String!): [StorageNode!]!
}

type Query {
  userStorageBasePath: String!
  userStorageDirNodes(dirPath: String): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
}
